<html>
<head>
	<script type="text/javascript" src="demo.js"></script>
</head>
<style>
	body{
		background-image:url("p1.jpg");
		background-repeat:no-repeat;
		
	}
</style>
<body >
<center>
<form >
<font size="7">Registration for Sports:</font>
<br>
<br>
<br>
<b>Name: </b><input type="text" id="c1"> </input>
<br>
<font color="red">*only alphabets &length>6 characters</font>
<br>
<br>
<b>Password: </b><input type="password" id="c2"> </input>
<br>
<font color="red">*not less than 6 characters</font>
<br>
<br>
<b>Email-id: </b><input type="email" id="c3"></input>
<br>
<font color="red">name@domain.com</font>
<br>
<br>
<b>Phone-No: </b><input type="text" id="c4"></input>
<br>
<font color="red">*10 digit only</font>
<br>
<br>
<b>Sex: </b><input type="radio" name="check" value="male">Male </input>
        <input type="radio" name="check" value="female" > Female </input>
<br>
<br>
<b>Address: </b><textarea row="3" col="6" name="Address"></textarea>
<br>
<br>
<input type="submit" onclick="getid()"> </input>
</form>
</body>
</html>